-- Initial circus.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                circus
version:             0.1.0.0
synopsis:            IRC client library
-- description:         
homepage:            github.com/asozialesnetzwerk/circus
license:             GPL-3
license-file:        LICENSE
author:              sterneseeman, kohlrabi
maintainer:          kohlrabi@ilovejesus.net
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:    Network.Circus
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <=4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
